[defaults]
inventory = ansible/gcp_compute.yml
remote_user = appuser
ansible_connection = ssh
host_key_checking = false
timeout = 60
strategy = linear

[inventory]
enable_plugins = gcp_compute, host_list, script, yaml, ini, auto
